<Files .htaccess>
	order allow,deny
	deny from all
</Files>


RewriteEngine on
RewriteRule ^(phpMyAdmin|c9|xampp|test|favicon\.ico)/ - [L]
#RewriteCond %{REQUEST_FILENAME} !-f
#RewriteCond %{REQUEST_FILENAME} !-d
#RewriteCond %{REQUEST_FILENAME} !-l
RewriteRule .* index.php [L]